vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
       vector <int> vec;
        int sum=0,start=0;
        bool flag=false;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            while(sum>s){
                sum=sum-arr[start];
                start++;
            }
            if(sum==s && start <= i){
                vec.push_back(start+1);
                vec.push_back(i+1);
                return vec;
                flag=true;
                break;
            }
        }
        if(flag==false){
            vec.clear();
            vec.push_back(-1);
            return vec;
        }
    }
